.root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    align-items: stretch;
    justify-content: center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    -unity-font-definition: url('project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Showcase/Fonts/Outfit-SemiBold.ttf?fileID=12800000&guid=d1bf90d59b8f08949be351410cb69386&type=3#Outfit-SemiBold');
}

.panels {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 16px;
}

.panel {
    background-color: rgba(0, 0, 0, 0);
    margin-left: 28px;
    margin-right: 28px;
    margin-top: 28px;
    margin-bottom: 28px;
}

.builtin-animations {
    font-size: 48px;
}

.typewriter-animations {
    font-size: 32px;
}

.animation-row {
    flex-direction: row;
    justify-content: space-evenly;
}

.header {
    font-size: 28px;
    -unity-font-style: normal;
}

.builtin-animations AnimatedLabel {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 300px;
    height: 150px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.typewriter-animations AnimatedLabel {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
    width: 400px;
    height: 150px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
