{
    "name": "TextAnimationShowcase",
    "rootNamespace": "",
    "references": [
        "GUID:fefb3527cea44d0d9c7b6ada223fd1a1",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:395a0a457145c9f43a2397d1a0dbe8cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}