.main-heading {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 2px;
    margin-top: 8px;
}

.sub-heading {
    -unity-font-style: bold;
    border-top-width: 4px;
    border-bottom-width: 2px;
    padding-top: 0;
    padding-right: 2px;
    padding-bottom: 0;
    padding-left: 1px;
    margin-top: 4px;
    margin-bottom: 0;
}

.animation {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 4px;
    margin-left: 0;
    background-color: var(--unity-colors-helpbox-background);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: var(--unity-colors-helpbox-border);
    border-right-color: var(--unity-colors-helpbox-border);
    border-bottom-color: var(--unity-colors-helpbox-border);
    border-top-color: var(--unity-colors-helpbox-border);
}

.animation__heading {
    flex-grow: 1;
    flex-direction: row;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--unity-colors-helpbox-border);
    margin-bottom: 2px;
    justify-content: space-between;
    align-items: center;
}

.performance-cost-low {
    color: rgb(78, 200, 80);
}

.performance-cost-low {
    color: var(--low-performance-cost-color);
}

.animation__content {
    padding-top: 2px;
    padding-right: 6px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.performance-cost-medium {
    color: var(--unity-colors-warning-text);
}

.performance-cost-high {
    color: var(--unity-colors-error-text);
}

.animation__toggle {
    flex-direction: row-reverse;
}

.animation__toggle .unity-toggle__label {
    margin-right: 2px;
    padding-right: 1px;
    padding-left: 2px;
    margin-left: 4px;
}

.settings-section {
    margin-bottom: 8px;
    margin-top: 0;
}

.settings-subsection {
    margin-bottom: 4px;
}

.hint {
    white-space: normal;
    font-size: 12px;
    margin-left: 3px;
    margin-bottom: 3px;
    color: var(--unity-colors-helpbox-text);
    padding-bottom: 3px;
    margin-right: 3px;
    margin-top: 3px;
    padding-left: 6px;
    background-color: var(--unity-colors-helpbox-border);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--unity-colors-helpbox-border);
    border-right-color: var(--unity-colors-helpbox-border);
    border-top-color: var(--unity-colors-helpbox-border);
    border-bottom-color: var(--unity-colors-helpbox-border);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 6px;
    padding-top: 3px;
}

.error-hint {
    white-space: normal;
    font-size: 12px;
    margin-left: 3px;
    margin-bottom: 3px;
    color: var(--unity-colors-error-text);
    padding-bottom: 3px;
    margin-right: 3px;
    margin-top: 3px;
    padding-left: 6px;
    background-color: var(--unity-colors-helpbox-background);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: var(--unity-colors-helpbox-border);
    border-right-color: var(--unity-colors-helpbox-border);
    border-top-color: var(--unity-colors-helpbox-border);
    border-bottom-color: var(--unity-colors-helpbox-border);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-right: 6px;
    padding-top: 3px;
}
