<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Label name="floating-text" text="test" style="font-size: 70px; -unity-font-style: bold; color: white; -unity-text-align: middle-center; position: absolute; left: 50%; top: 50%; translate: -50% -50%; overflow: visible; white-space: nowrap; opacity: 1; text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.8);"/>
</ui:UXML>
