<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/UI/dynamic-animations.uss?fileID=7433441132597879392&amp;guid=991385eda828c8447b013a384dac0293&amp;type=3#dynamic-animations" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-grow: 1;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; max-width: 800px; flex-direction: row; flex-wrap: wrap;">
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;bounce a=0&gt;Bounce&lt;/bounce&gt;" name="bounce" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;shake a=0&gt;Shake&lt;/shake&gt;" name="shake" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;size-wave a=0&gt;Size Wave&lt;/size-wave&gt;" name="size-wave" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;swing a=0&gt;Swing&lt;/swing&gt;" name="swing" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;wave a=0&gt;Waving&lt;/wave&gt;" name="wave" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;wiggle a=0&gt;Wiggle&lt;/wiggle&gt;" name="wiggle" class="dynamic-button" />
            <TextAnimationsForUIToolkit.AnimatedButton settings="project://database/Assets/StixGames/TextAnimationsForUIToolkit/Examples/Dynamic%20Animations/Dynamic%20Animation%20Settings.asset?fileID=11400000&amp;guid=2b25b33d9375c0b4cbd1f2d5560dcda7&amp;type=2#Dynamic Animation Settings" text="&lt;custom a=0&gt;Custom&lt;/custom&gt;" name="custom" class="dynamic-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="For simplicity, the buttons use a single animation per button. This makes it necessary to reset some of the animation on click.&#10;A more complex solution would be layering the animations by dynamically adding and removing animations from the buttons." display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); -unity-text-align: upper-center; margin-left: 8px; margin-right: 8px; margin-top: 8px; margin-bottom: 8px;" />
    </ui:VisualElement>
</ui:UXML>
